body
    font-family: Helvetica,sans-serif

    +font(BEBAS, bebas)

=bebas
    font-family: BEBAS,sans-serif

$text-color: #b9b9b9
$active-color: #e8663c
$second-color: #f2ae9c


@font-face
    font-family: 'icomoon'
    src: url("../fonts/icomoon.eot?ecg8pc")
    src: url("../fonts/icomoon.eot?ecg8pc#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?ecg8pc") format("truetype"), url("../fonts/icomoon.woff?ecg8pc") format("woff"), url("../fonts/icomoon.svg?ecg8pc#icomoon") format("svg")
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font endering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.arrow-next:before
    font-family: 'icomoon'
    content: "\e900"
    font-style: normal
    position: absolute
    top: 50%
    left: auto
    right: 20px
    cursor: pointer
    z-index: 1
    font-size: 54px
    margin-top: -27px
    color: #fff
    +r(600)
        font-size: 36px

.arrow-prev:before
    font-family: 'icomoon'
    content: "\e900"
    font-style: normal
    position: absolute
    top: 50%
    left: 20px
    cursor: pointer
    z-index: 1
    font-size: 54px
    margin-top: -27px
    transform: rotate(-180deg)
    color: #fff
    +r(600)
        font-size: 36px

.arrow-next:hover:before
    color: $second-color

.arrow-prev:hover:before
    color: $second-color


.arrow-next:focus:before
    color: $second-color

.arrow-prev:focus:before
    color: $second-color






