h1
    color: blue
    +bebas

.container
  max-width: 940px
  margin: 0 auto


.header__wrap
    display: flex
    align-items: baseline
    padding: 22px 0px 16px 0px

.logo
    &__link
        text-decoration: none
        font-size: 0px
        font-weight: bold
        +bebas
    &__part1
        color: $active-color
        font-size: 36px
    &__part2
        color: $second-color
        font-size: 36px

.header__nav
    margin-left: auto

.nav
    font-size: 16px
    display: inline-block
    vertical-align: 6px
    +bebas
    ul
        display: flex
    a
        text-decoration: none
        text-transform: uppercase
        margin-left: 24px
        color: $text-color
        font-weight: bold

.nav a.is-active,
.nav a:hover
    color: $active-color

.category-line
    background-color: $second-color
    margin-bottom: 24px
    &__title
        color: #ffffff
        padding: 15px
        margin: 0px auto
        background-color: $active-color
        border-left: 10px solid #fff
        border-right: 10px solid #fff
        text-transform: uppercase
        font-size: 24px
        width: 67%
        +bebas

.content
    display: flex

.main
    width: 65%

.aside
    width: 17%

.post
    display: flex
    &__media
        height: 300px
        margin-bottom: 24px
    &__content
        padding: 0px 10px
        width: 74%
        &:after
            content: ""
            display: block
            height: 14px
            margin: 50px 0px
            background: url(../img/particle.png) 0 0
    &__description
        display: flex
    &__info
        width: 23%
        font-size: 12px
        color: $text-color
        +bebas
    &__text
        width: 77%
        font-size: 12px
        line-height: 1.5
    &__title
        margin: 5px 0px 20px 0px
        a
            font-size: 18px
            +bebas
            color: $active-color
            line-height: 1

            text-transform: uppercase
            text-decoration: none
            &:hover
                color: $second-color
    &__more-link
        text-decoration: none
        color: green
        &:hover
            color: $active-color
    &__video
        height: 300px
    &__share
        margin-bottom: 70px
    &__link
        text-decoration: none
        color: $text-color
        &:hover
            color: $second-color

.icon-col
    text-align: right
    width: 25.5%
    &__icon
        height: 75px
        width: 75px
        background-color: $active-color
        background-position: center center
        background-repeat: no-repeat
        display: inline-block

.post-img
    height: 300px
    width: 100%
    object-fit: cover

.date__title,.tags__title,.comment__title
    display: block
    text-transform: uppercase
    color: $active-color
    font-weight: 600
    margin: 11px 0px

.date__value,.tags__tag,.comment__value
     margin-bottom: 11px
     text-decoration: none
     color: $text-color
     &:hover
        color: $second-color

.aside
    padding-left: 25px
    &__title
        color: $active-color
        display: flex
        text-transform: uppercase
        margin-bottom: 23px
        font-size: 14px
        +bebas
        &:after
            content: ""
            flex: 1
            margin-left: 20px
            background: url(../img/particle.png) 0 0
    &__about
        margin-bottom: 37px
        font-size: 12px
        line-height: 1.2
    &__list
        margin-bottom: 30px
        a
            color: #000
            font-size: 12px
            line-height: 1.2
            text-decoration: none
            &:hover
                color: $active-color

.gallery
    display: flex
    flex-wrap: wrap
    &__box
        height: 49px
        width: 49px
        margin: 2.5px
        background: $second-color
        border: 1px solid $active-color
        a
            display: block
            height: 100%

.quote
    background: #f5f5f5
    margin-bottom: 70px
    position: relative
    display: flex
    &__symbol
        font-family: serif
        display: block
        font-size: 68px
        color: $active-color
        line-height: 0.285
        text-align: left
        position: relative
        top: 30px
        left: 10px
    &__text
        font-size: 12px
        padding: 25px 5px 20px 25px

.share-title
    margin: 0px 0px 10px 0px

.post__share
    p
        margin-top: 10px
        font-size: 12px

.switch
    display: inline-block
    position: relative
    left: 26%
    margin-bottom: 30px
    a
        background-color: $second-color
        width: 26px
        height: 26px
        display: inline-block
        line-height: 26px
        text-align: center
        text-decoration: none
        color: white
        margin-right: 3px

.switch a.is-active,
.switch a:hover
    background: $active-color








